'use strict';

// new RegExp('pattern', 'flags');
// /pattern/f

const ans = prompt('Введите ваше число');

// const reg = /\d/g;
// console.log(ans.match(reg));

const str = 'My name is R2D2';

console.log(str.match(/\D/ig));

// \D - это значит, что мы ищем все не цифры
// \W - это значит, что мы ищем все не буквы
// \S - это значит, что мы ищем все не пробелы

// Классы 
// \d - это значит, что мы ищем все цифры
// \w - это значит, что мы ищем все слова (буквы)
// \s - это значит, что мы ищем все пробелы

// Флаги
// i - если хотим что-нибудь найти в не зависимости от регистра
// g - если пытаемся найти сразу несколько вхождений, но метод search() ищет только первое совпадение.
// m - включает многострочный режим
// флаги можно комбинировать igm или gmi и тд.

// console.log(ans.search(reg));
// console.log(ans.match(reg));

// Метод match() - ищет символы, так же как и метод search(), но выдаёт массив.
// И таким образом можно уже искать несколько символов в отличии от search()

// const pass = prompt('Password');

// console.log(pass.replace(/\./g, "*"));

// Метод replace() - меняет символы.
// Если в регулярках поставить точку /./, то в неё будет попадать абсолютно все символы,
// a вот что бы получить именно точку, то нужно её "экранироватьть": /\./,
// тоже самое относится и к \, и к ^, и к &, и к | и т.д.

// console.log('12-34-56'.replace(/-/g, ':'));